@font-face {
  font-family: 'iconfont';  /* project id 1000064 */
  src: url('//at.alicdn.com/t/font_1000064_abggwm7jfvq.eot');
  src: url('//at.alicdn.com/t/font_1000064_abggwm7jfvq.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_1000064_abggwm7jfvq.woff2') format('woff2'),
  url('//at.alicdn.com/t/font_1000064_abggwm7jfvq.woff') format('woff'),
  url('//at.alicdn.com/t/font_1000064_abggwm7jfvq.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_1000064_abggwm7jfvq.svg#iconfont') format('svg');
}
.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-tongzhi:before {
  content: "\e647";
}

.icon-zhankai:before {
  content: "\e632";
}
.icon-shousuo:before {
  content: "\e629";
}

.icon-cart:before {
  content: "\e63b";
}
.icon-add:before {
  content: "\e635";
}
.icon-delete:before{
  content: "\e72d";
}
